# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: planets
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jonte/Documents/dev/fpsopengl/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build && /usr/bin/ccmake -S/home/jonte/Documents/dev/fpsopengl -B/home/jonte/Documents/dev/fpsopengl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build && /usr/bin/cmake --regenerate-during-build -S/home/jonte/Documents/dev/fpsopengl -B/home/jonte/Documents/dev/fpsopengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonte/Documents/dev/fpsopengl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libraries/glfw/uninstall: phony libraries/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build libraries/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw && /usr/bin/ccmake -S/home/jonte/Documents/dev/fpsopengl -B/home/jonte/Documents/dev/fpsopengl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libraries/glfw/edit_cache: phony libraries/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw && /usr/bin/cmake --regenerate-during-build -S/home/jonte/Documents/dev/fpsopengl -B/home/jonte/Documents/dev/fpsopengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glfw/rebuild_cache: phony libraries/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/glfw/list_install_components: phony


#############################################
# Utility command for install

build libraries/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libraries/glfw/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/glfw/install: phony libraries/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/glfw/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/glfw/install/local: phony libraries/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/glfw/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/glfw/install/strip: phony libraries/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for libraries/glfw/CMakeFiles/uninstall

build libraries/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}libraries/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw && /usr/bin/cmake -P /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonte/Documents/dev/fpsopengl/libraries/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libraries/glfw/src/fractional-scale-v1-client-protocol-code.h libraries/glfw/src/fractional-scale-v1-client-protocol.h libraries/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h libraries/glfw/src/idle-inhibit-unstable-v1-client-protocol.h libraries/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h libraries/glfw/src/pointer-constraints-unstable-v1-client-protocol.h libraries/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h libraries/glfw/src/relative-pointer-unstable-v1-client-protocol.h libraries/glfw/src/viewporter-client-protocol-code.h libraries/glfw/src/viewporter-client-protocol.h libraries/glfw/src/wayland-client-protocol-code.h libraries/glfw/src/wayland-client-protocol.h libraries/glfw/src/xdg-activation-v1-client-protocol-code.h libraries/glfw/src/xdg-activation-v1-client-protocol.h libraries/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h libraries/glfw/src/xdg-decoration-unstable-v1-client-protocol.h libraries/glfw/src/xdg-shell-client-protocol-code.h libraries/glfw/src/xdg-shell-client-protocol.h

build libraries/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/src -I/home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libraries/glfw/src/libglfw3.a

build libraries/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ libraries/glfw/src/CMakeFiles/glfw.dir/context.c.o libraries/glfw/src/CMakeFiles/glfw.dir/init.c.o libraries/glfw/src/CMakeFiles/glfw.dir/input.c.o libraries/glfw/src/CMakeFiles/glfw.dir/monitor.c.o libraries/glfw/src/CMakeFiles/glfw.dir/platform.c.o libraries/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o libraries/glfw/src/CMakeFiles/glfw.dir/window.c.o libraries/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o libraries/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o libraries/glfw/src/CMakeFiles/glfw.dir/null_init.c.o libraries/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o libraries/glfw/src/CMakeFiles/glfw.dir/null_window.c.o libraries/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o libraries/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o libraries/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o libraries/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o libraries/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o libraries/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o libraries/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o libraries/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o libraries/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o libraries/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o libraries/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o libraries/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o libraries/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o libraries/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libraries/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build libraries/glfw/src/update_mappings: phony libraries/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build libraries/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/ccmake -S/home/jonte/Documents/dev/fpsopengl -B/home/jonte/Documents/dev/fpsopengl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libraries/glfw/src/edit_cache: phony libraries/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/jonte/Documents/dev/fpsopengl -B/home/jonte/Documents/dev/fpsopengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glfw/src/rebuild_cache: phony libraries/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build libraries/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libraries/glfw/src/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/glfw/src/install: phony libraries/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/glfw/src/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/glfw/src/install/local: phony libraries/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/glfw/src/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/glfw/src/install/strip: phony libraries/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libraries/glfw/src/wayland-client-protocol.h

build libraries/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}libraries/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner client-header /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/wayland-client-protocol-code.h

build libraries/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}libraries/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner private-code /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/viewporter-client-protocol.h

build libraries/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}libraries/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner client-header /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/viewporter-client-protocol-code.h

build libraries/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}libraries/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner private-code /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/xdg-shell-client-protocol.h

build libraries/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}libraries/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner client-header /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/xdg-shell-client-protocol-code.h

build libraries/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}libraries/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner private-code /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build libraries/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}libraries/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner client-header /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build libraries/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}libraries/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner private-code /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build libraries/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}libraries/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner client-header /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build libraries/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}libraries/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner private-code /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build libraries/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}libraries/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner client-header /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build libraries/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}libraries/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner private-code /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/fractional-scale-v1-client-protocol.h

build libraries/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}libraries/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner client-header /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/fractional-scale-v1-client-protocol-code.h

build libraries/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}libraries/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner private-code /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/xdg-activation-v1-client-protocol.h

build libraries/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}libraries/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner client-header /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/xdg-activation-v1-client-protocol-code.h

build libraries/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}libraries/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner private-code /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build libraries/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}libraries/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner client-header /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build libraries/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}libraries/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src && /usr/bin/wayland-scanner private-code /home/jonte/Documents/dev/fpsopengl/libraries/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libraries/glfw/src/CMakeFiles/update_mappings

build libraries/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libraries/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src && /usr/bin/cmake -P /home/jonte/Documents/dev/fpsopengl/libraries/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonte/Documents/dev/fpsopengl/libraries/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build libraries/glfw/docs/docs: phony libraries/glfw/docs/html/index.html


#############################################
# Utility command for edit_cache

build libraries/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/docs && /usr/bin/ccmake -S/home/jonte/Documents/dev/fpsopengl -B/home/jonte/Documents/dev/fpsopengl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libraries/glfw/docs/edit_cache: phony libraries/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/docs && /usr/bin/cmake --regenerate-during-build -S/home/jonte/Documents/dev/fpsopengl -B/home/jonte/Documents/dev/fpsopengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glfw/docs/rebuild_cache: phony libraries/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build libraries/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND libraries/glfw/docs/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/glfw/docs/install: phony libraries/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/glfw/docs/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/glfw/docs/install/local: phony libraries/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/glfw/docs/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/glfw/docs/install/strip: phony libraries/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Custom command for libraries/glfw/docs/html/index.html

build libraries/glfw/docs/html/index.html | ${cmake_ninja_workdir}libraries/glfw/docs/html/index.html: CUSTOM_COMMAND libraries/glfw/docs/Doxyfile /home/jonte/Documents/dev/fpsopengl/libraries/glfw/include/GLFW/glfw3.h /home/jonte/Documents/dev/fpsopengl/libraries/glfw/include/GLFW/glfw3native.h /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/main.md /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/news.md /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/quick.md /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/moving.md /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/compile.md /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/build.md /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/intro.md /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/context.md /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/monitor.md /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/window.md /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/input.md /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/vulkan.md /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/compat.md /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/internal.md /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/DoxygenLayout.xml /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/header.html /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/footer.html /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/extra.css /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/spaces.svg
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/docs && /usr/bin/doxygen
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonte/Documents/dev/fpsopengl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glm && /usr/bin/ccmake -S/home/jonte/Documents/dev/fpsopengl -B/home/jonte/Documents/dev/fpsopengl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libraries/glm/edit_cache: phony libraries/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glm && /usr/bin/cmake --regenerate-during-build -S/home/jonte/Documents/dev/fpsopengl -B/home/jonte/Documents/dev/fpsopengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glm/rebuild_cache: phony libraries/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/glm/list_install_components: phony


#############################################
# Utility command for install

build libraries/glm/CMakeFiles/install.util: CUSTOM_COMMAND libraries/glm/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/glm/install: phony libraries/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/glm/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/glm/install/local: phony libraries/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/glm/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/glm/install/strip: phony libraries/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonte/Documents/dev/fpsopengl/libraries/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build libraries/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o: CXX_COMPILER__glm_unscanned_ /home/jonte/Documents/dev/fpsopengl/libraries/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = libraries/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o.d
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/libraries/glm
  OBJECT_DIR = libraries/glm/glm/CMakeFiles/glm.dir
  OBJECT_FILE_DIR = libraries/glm/glm/CMakeFiles/glm.dir/detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library libraries/glm/glm/libglm.a

build libraries/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_ libraries/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o
  OBJECT_DIR = libraries/glm/glm/CMakeFiles/glm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libraries/glm/glm/libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build libraries/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glm/glm && /usr/bin/ccmake -S/home/jonte/Documents/dev/fpsopengl -B/home/jonte/Documents/dev/fpsopengl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libraries/glm/glm/edit_cache: phony libraries/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glm/glm && /usr/bin/cmake --regenerate-during-build -S/home/jonte/Documents/dev/fpsopengl -B/home/jonte/Documents/dev/fpsopengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glm/glm/rebuild_cache: phony libraries/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build libraries/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND libraries/glm/glm/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glm/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/glm/glm/install: phony libraries/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/glm/glm/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/glm/glm/install/local: phony libraries/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/glm/glm/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/libraries/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/glm/glm/install/strip: phony libraries/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonte/Documents/dev/fpsopengl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build src/CMakeFiles/app.dir/dependencies/glad.c.o: C_COMPILER__app_unscanned_ /home/jonte/Documents/dev/fpsopengl/src/dependencies/glad.c || cmake_object_order_depends_target_app
  DEP_FILE = src/CMakeFiles/app.dir/dependencies/glad.c.o.d
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/src/dependencies -I/home/jonte/Documents/dev/fpsopengl/src/. -I/home/jonte/Documents/dev/fpsopengl/libraries/glm -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include
  OBJECT_DIR = src/CMakeFiles/app.dir
  OBJECT_FILE_DIR = src/CMakeFiles/app.dir/dependencies

build src/CMakeFiles/app.dir/engine/engine.cpp.o: CXX_COMPILER__app_unscanned_ /home/jonte/Documents/dev/fpsopengl/src/engine/engine.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src/CMakeFiles/app.dir/engine/engine.cpp.o.d
  FLAGS = -Wall -Wpedantic -g -std=gnu++23
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/src/dependencies -I/home/jonte/Documents/dev/fpsopengl/src/. -I/home/jonte/Documents/dev/fpsopengl/libraries/glm -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include
  OBJECT_DIR = src/CMakeFiles/app.dir
  OBJECT_FILE_DIR = src/CMakeFiles/app.dir/engine

build src/CMakeFiles/app.dir/engine/graphics/material.cpp.o: CXX_COMPILER__app_unscanned_ /home/jonte/Documents/dev/fpsopengl/src/engine/graphics/material.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src/CMakeFiles/app.dir/engine/graphics/material.cpp.o.d
  FLAGS = -Wall -Wpedantic -g -std=gnu++23
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/src/dependencies -I/home/jonte/Documents/dev/fpsopengl/src/. -I/home/jonte/Documents/dev/fpsopengl/libraries/glm -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include
  OBJECT_DIR = src/CMakeFiles/app.dir
  OBJECT_FILE_DIR = src/CMakeFiles/app.dir/engine/graphics

build src/CMakeFiles/app.dir/engine/graphics/mesh.cpp.o: CXX_COMPILER__app_unscanned_ /home/jonte/Documents/dev/fpsopengl/src/engine/graphics/mesh.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src/CMakeFiles/app.dir/engine/graphics/mesh.cpp.o.d
  FLAGS = -Wall -Wpedantic -g -std=gnu++23
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/src/dependencies -I/home/jonte/Documents/dev/fpsopengl/src/. -I/home/jonte/Documents/dev/fpsopengl/libraries/glm -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include
  OBJECT_DIR = src/CMakeFiles/app.dir
  OBJECT_FILE_DIR = src/CMakeFiles/app.dir/engine/graphics

build src/CMakeFiles/app.dir/engine/graphics/shader.cpp.o: CXX_COMPILER__app_unscanned_ /home/jonte/Documents/dev/fpsopengl/src/engine/graphics/shader.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src/CMakeFiles/app.dir/engine/graphics/shader.cpp.o.d
  FLAGS = -Wall -Wpedantic -g -std=gnu++23
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/src/dependencies -I/home/jonte/Documents/dev/fpsopengl/src/. -I/home/jonte/Documents/dev/fpsopengl/libraries/glm -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include
  OBJECT_DIR = src/CMakeFiles/app.dir
  OBJECT_FILE_DIR = src/CMakeFiles/app.dir/engine/graphics

build src/CMakeFiles/app.dir/engine/graphics/texture.cpp.o: CXX_COMPILER__app_unscanned_ /home/jonte/Documents/dev/fpsopengl/src/engine/graphics/texture.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src/CMakeFiles/app.dir/engine/graphics/texture.cpp.o.d
  FLAGS = -Wall -Wpedantic -g -std=gnu++23
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/src/dependencies -I/home/jonte/Documents/dev/fpsopengl/src/. -I/home/jonte/Documents/dev/fpsopengl/libraries/glm -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include
  OBJECT_DIR = src/CMakeFiles/app.dir
  OBJECT_FILE_DIR = src/CMakeFiles/app.dir/engine/graphics

build src/CMakeFiles/app.dir/engine/graphics/transform.cpp.o: CXX_COMPILER__app_unscanned_ /home/jonte/Documents/dev/fpsopengl/src/engine/graphics/transform.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src/CMakeFiles/app.dir/engine/graphics/transform.cpp.o.d
  FLAGS = -Wall -Wpedantic -g -std=gnu++23
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/src/dependencies -I/home/jonte/Documents/dev/fpsopengl/src/. -I/home/jonte/Documents/dev/fpsopengl/libraries/glm -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include
  OBJECT_DIR = src/CMakeFiles/app.dir
  OBJECT_FILE_DIR = src/CMakeFiles/app.dir/engine/graphics

build src/CMakeFiles/app.dir/engine/input/input.cpp.o: CXX_COMPILER__app_unscanned_ /home/jonte/Documents/dev/fpsopengl/src/engine/input/input.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src/CMakeFiles/app.dir/engine/input/input.cpp.o.d
  FLAGS = -Wall -Wpedantic -g -std=gnu++23
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/src/dependencies -I/home/jonte/Documents/dev/fpsopengl/src/. -I/home/jonte/Documents/dev/fpsopengl/libraries/glm -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include
  OBJECT_DIR = src/CMakeFiles/app.dir
  OBJECT_FILE_DIR = src/CMakeFiles/app.dir/engine/input

build src/CMakeFiles/app.dir/engine/objects/GameObject.cpp.o: CXX_COMPILER__app_unscanned_ /home/jonte/Documents/dev/fpsopengl/src/engine/objects/GameObject.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src/CMakeFiles/app.dir/engine/objects/GameObject.cpp.o.d
  FLAGS = -Wall -Wpedantic -g -std=gnu++23
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/src/dependencies -I/home/jonte/Documents/dev/fpsopengl/src/. -I/home/jonte/Documents/dev/fpsopengl/libraries/glm -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include
  OBJECT_DIR = src/CMakeFiles/app.dir
  OBJECT_FILE_DIR = src/CMakeFiles/app.dir/engine/objects

build src/CMakeFiles/app.dir/engine/util/util.cpp.o: CXX_COMPILER__app_unscanned_ /home/jonte/Documents/dev/fpsopengl/src/engine/util/util.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src/CMakeFiles/app.dir/engine/util/util.cpp.o.d
  FLAGS = -Wall -Wpedantic -g -std=gnu++23
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/src/dependencies -I/home/jonte/Documents/dev/fpsopengl/src/. -I/home/jonte/Documents/dev/fpsopengl/libraries/glm -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include
  OBJECT_DIR = src/CMakeFiles/app.dir
  OBJECT_FILE_DIR = src/CMakeFiles/app.dir/engine/util

build src/CMakeFiles/app.dir/engine/window.cpp.o: CXX_COMPILER__app_unscanned_ /home/jonte/Documents/dev/fpsopengl/src/engine/window.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src/CMakeFiles/app.dir/engine/window.cpp.o.d
  FLAGS = -Wall -Wpedantic -g -std=gnu++23
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/src/dependencies -I/home/jonte/Documents/dev/fpsopengl/src/. -I/home/jonte/Documents/dev/fpsopengl/libraries/glm -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include
  OBJECT_DIR = src/CMakeFiles/app.dir
  OBJECT_FILE_DIR = src/CMakeFiles/app.dir/engine

build src/CMakeFiles/app.dir/game/game.cpp.o: CXX_COMPILER__app_unscanned_ /home/jonte/Documents/dev/fpsopengl/src/game/game.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src/CMakeFiles/app.dir/game/game.cpp.o.d
  FLAGS = -Wall -Wpedantic -g -std=gnu++23
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/src/dependencies -I/home/jonte/Documents/dev/fpsopengl/src/. -I/home/jonte/Documents/dev/fpsopengl/libraries/glm -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include
  OBJECT_DIR = src/CMakeFiles/app.dir
  OBJECT_FILE_DIR = src/CMakeFiles/app.dir/game

build src/CMakeFiles/app.dir/main.cpp.o: CXX_COMPILER__app_unscanned_ /home/jonte/Documents/dev/fpsopengl/src/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src/CMakeFiles/app.dir/main.cpp.o.d
  FLAGS = -Wall -Wpedantic -g -std=gnu++23
  INCLUDES = -I/home/jonte/Documents/dev/fpsopengl/src/dependencies -I/home/jonte/Documents/dev/fpsopengl/src/. -I/home/jonte/Documents/dev/fpsopengl/libraries/glm -I/home/jonte/Documents/dev/fpsopengl/libraries/glfw/include
  OBJECT_DIR = src/CMakeFiles/app.dir
  OBJECT_FILE_DIR = src/CMakeFiles/app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable /home/jonte/Documents/dev/fpsopengl/bin/app

build /home/jonte/Documents/dev/fpsopengl/bin/app: CXX_EXECUTABLE_LINKER__app_ src/CMakeFiles/app.dir/dependencies/glad.c.o src/CMakeFiles/app.dir/engine/engine.cpp.o src/CMakeFiles/app.dir/engine/graphics/material.cpp.o src/CMakeFiles/app.dir/engine/graphics/mesh.cpp.o src/CMakeFiles/app.dir/engine/graphics/shader.cpp.o src/CMakeFiles/app.dir/engine/graphics/texture.cpp.o src/CMakeFiles/app.dir/engine/graphics/transform.cpp.o src/CMakeFiles/app.dir/engine/input/input.cpp.o src/CMakeFiles/app.dir/engine/objects/GameObject.cpp.o src/CMakeFiles/app.dir/engine/util/util.cpp.o src/CMakeFiles/app.dir/engine/window.cpp.o src/CMakeFiles/app.dir/game/game.cpp.o src/CMakeFiles/app.dir/main.cpp.o | libraries/glm/glm/libglm.a libraries/glfw/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so || libraries/glfw/src/libglfw3.a libraries/glm/glm/libglm.a
  DEP_FILE = src/CMakeFiles/app.dir/link.d
  FLAGS = -Wall -Wpedantic -g
  LINK_FLAGS = -Wl,--dependency-file=src/CMakeFiles/app.dir/link.d
  LINK_LIBRARIES = libraries/glm/glm/libglm.a  libraries/glfw/src/libglfw3.a  -lOpenGL  /usr/lib/librt.a  -lm  -ldl
  OBJECT_DIR = src/CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jonte/Documents/dev/fpsopengl/bin/app
  TARGET_PDB = app.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/src && /usr/bin/ccmake -S/home/jonte/Documents/dev/fpsopengl -B/home/jonte/Documents/dev/fpsopengl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/src && /usr/bin/cmake --regenerate-during-build -S/home/jonte/Documents/dev/fpsopengl -B/home/jonte/Documents/dev/fpsopengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/jonte/Documents/dev/fpsopengl/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build app: phony /home/jonte/Documents/dev/fpsopengl/bin/app

build docs: phony libraries/glfw/docs/docs

build glfw: phony libraries/glfw/src/libglfw3.a

build glm: phony libraries/glm/glm/libglm.a

build libglfw3.a: phony libraries/glfw/src/libglfw3.a

build libglm.a: phony libraries/glm/glm/libglm.a

build uninstall: phony libraries/glfw/uninstall

build update_mappings: phony libraries/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jonte/Documents/dev/fpsopengl/build

build all: phony libraries/glfw/all libraries/glm/all src/all

# =============================================================================

#############################################
# Folder: /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw

build libraries/glfw/all: phony libraries/glfw/src/all libraries/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/docs

build libraries/glfw/docs/all: phony libraries/glfw/docs/docs

# =============================================================================

#############################################
# Folder: /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src

build libraries/glfw/src/all: phony libraries/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/jonte/Documents/dev/fpsopengl/build/libraries/glm

build libraries/glm/all: phony libraries/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/jonte/Documents/dev/fpsopengl/build/libraries/glm/glm

build libraries/glm/glm/all: phony libraries/glm/glm/libglm.a

# =============================================================================

#############################################
# Folder: /home/jonte/Documents/dev/fpsopengl/build/src

build src/all: phony /home/jonte/Documents/dev/fpsopengl/bin/app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/jonte/Documents/dev/fpsopengl/build/cmake_install.cmake /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/cmake_install.cmake /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/src/cmake_install.cmake /home/jonte/Documents/dev/fpsopengl/build/libraries/glfw/docs/cmake_install.cmake /home/jonte/Documents/dev/fpsopengl/build/libraries/glm/cmake_install.cmake /home/jonte/Documents/dev/fpsopengl/build/libraries/glm/glm/cmake_install.cmake /home/jonte/Documents/dev/fpsopengl/build/src/cmake_install.cmake: RERUN_CMAKE | /home/jonte/Documents/dev/fpsopengl/CMakeLists.txt /home/jonte/Documents/dev/fpsopengl/libraries/glfw/CMake/cmake_uninstall.cmake.in /home/jonte/Documents/dev/fpsopengl/libraries/glfw/CMake/glfw3.pc.in /home/jonte/Documents/dev/fpsopengl/libraries/glfw/CMake/glfw3Config.cmake.in /home/jonte/Documents/dev/fpsopengl/libraries/glfw/CMakeLists.txt /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/CMakeLists.txt /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/Doxyfile.in /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/CMakeLists.txt /home/jonte/Documents/dev/fpsopengl/libraries/glm/CMakeLists.txt /home/jonte/Documents/dev/fpsopengl/libraries/glm/glm/CMakeLists.txt /home/jonte/Documents/dev/fpsopengl/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jonte/Documents/dev/fpsopengl/CMakeLists.txt /home/jonte/Documents/dev/fpsopengl/libraries/glfw/CMake/cmake_uninstall.cmake.in /home/jonte/Documents/dev/fpsopengl/libraries/glfw/CMake/glfw3.pc.in /home/jonte/Documents/dev/fpsopengl/libraries/glfw/CMake/glfw3Config.cmake.in /home/jonte/Documents/dev/fpsopengl/libraries/glfw/CMakeLists.txt /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/CMakeLists.txt /home/jonte/Documents/dev/fpsopengl/libraries/glfw/docs/Doxyfile.in /home/jonte/Documents/dev/fpsopengl/libraries/glfw/src/CMakeLists.txt /home/jonte/Documents/dev/fpsopengl/libraries/glm/CMakeLists.txt /home/jonte/Documents/dev/fpsopengl/libraries/glm/glm/CMakeLists.txt /home/jonte/Documents/dev/fpsopengl/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
